<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عقاري هوم  |  الرئيسية </title>
    <link href="Content/Style.css" rel="stylesheet" />
    <script src="Content/jquery-3.7.1.min.js"></script>
</head>
<body>
    <header>
        <div>
            <a href="Home.html"><img src="Images/logo04.jpg" alt="Logo" width="150" id="logo" /></a>
        </div>
        <nav>

            <ul>
                <li>
                    <a href="Home.html"> الرئيسية </a>
                </li>
                <li>
                    <a href="Properties.html"> عقارات </a>
                </li>
                <li>
                    <a href="AboutUs.html"> حول الشركة </a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="PageBG">

        <table align="center">
            <tr>
                <th> class</th>
                <th>Student ID</th>
                <th>Student Name</th>
                <th> Student Name (Ar)</th>


            </tr>
            <tr>
                <td>C1</td>
                <td>mohammed_125724</td>
                <td>Mohammed khattab</td>
                <td>محمد خطاب</td>

            </tr>

        </table>

        <p> بإشراف الدكتور :<br />مازن مروان خضر</p>



    </section>
    <footer class="footer">
        <a href="https://soulofearth82.github.io/AkkariHome/Home.html"> Web Site  </a>
    </footer>
    <script src="Content/myFunctions.js"></script>
</body>
</html>
